
dbo.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbo.jdbc.url=jdbc\:sqlserver\://192.168.68.125\:1433;databaseName\=base;SelectMethod\=cursor
dbo.jdbc.url=jdbc\:sqlserver\://192.168.68.130\:1433;databaseName\=base;SelectMethod\=cursor
dbo.jdbc.username=sa
#dbo.jdbc.password=111111
dbo.jdbc.password=.....
